# xiaoxin-ai

./: .gitignore  QA.md  error.md  learn.md  pom.xml
spingai-alibaba/: pom.xml
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/: SpingaiAlibabaApplication.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/Concurrency/controller/: ParallelChatController.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/Concurrency/service/: ParallelChatService.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/advisor/: AdvisorDemoController.java  CallAdvisor.java  LoggingAdvisor.java  LoggingAdvisorController.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/advisor/filtration/: ContentSafetyAdvisor.java  ContentSafetyController.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/advisor/limit/: RateLimitAdvisor.java  RateLimitController.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/advisor/statistic/: TokenUsageAdvisor.java  TokenUsageController.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/config/: ChatClientConfig.java  ChatClientEnum.java  ChatMemoryConfig.java  QwenChatClientConfig.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/controller/: ArticleAnalysisController.java  BookController.java  BusinessController.java  CUSOptionController.java  ConverterDemoController.java  GetDetailResController.java  IssueController.java  JavaTechController.java  MemoryChatController.java  MovieController.java  MultiChatController.java  ProductReviewController.java  PromptDemoController.java  QwenChatController.java  RememberLastChatResponseController.java  ResumeController.java  SearchController.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/crawler/: BaiduHotSearchCrawler.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/entity/: Order.java  OrderStatus.java  Product.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/functioncall/: CustomerServiceController.java  HotSearchChatController.java  HotSearchTools.java  OrderQueryTools.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/memory/: ConversationController.java  ManualChatController.java  RedisChatController.java  RedisChatMemoryRepository.java  SessionController.java  TokenBudgetChatMemory.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/multmodel/config/: AiProviderProperties.java  MultiModelConfig.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/multmodel/controller/: DynamicModelController.java  ModelRouterController.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/multmodel/service/: ModelRouterService.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/rag/full_rag_qa/controller/: EnhancedQAController.java  FullRagKnowledgeBaseController.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/rag/full_rag_qa/service/: KnowledgeBaseService.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/rag/pg/controller/: ChunkingDemoController.java  DocumentLoaderController.java  KnowledgeBaseController.java  MetadataDemoController.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/rag/pg/service/: ChunkingDemoService.java  DocumentIngestionService.java  DocumentLoaderService.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/rag/rag_search/config/: RagChatConfig.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/rag/rag_search/controller/: KnowledgeQAController.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/rag/simple/: SimpleRagController.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/repository/: OrderRepository.java  ProductRepository.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/service/: JavaTechService.java
spingai-alibaba/src/main/java/com/xiaoxin/spingaialibaba/sse/: StreamConversationController.java
spingai-alibaba/src/main/resources/: application.yml
spingai-alibaba/src/main/resources/static/: rate-limit-test.html
spingai-alibaba/src/test/java/com/xiaoxin/spingaialibaba/crawler/: BaiduHotSearchCrawlerTest.java
spring-ai/: pom.xml
spring-ai/src/main/java/com/xiaxin/: SpringAiApplication.java
spring-ai/src/main/java/com/xiaxin/controller/: ChatController.java  DietController.java  MovieController.java  MultiScenePromptController.java  ProductReviewController.java  ResumeController.java
spring-ai/src/main/java/com/xiaxin/service/: PromptDemoService.java
spring-ai/src/main/resources/: application.yml
